<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="정준서 - 프로필 링크">
    <meta property="og:description" content="뭔지 알수 없는 관종 소년">
    <meta property="og:image" content="20220714_21305020220714_213050">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid rgb(0, 0, 0);

            background-image: url('egwraeygaw.png');
            background-position: center;
            background-size: cover;
            
        }
        .main {
            color: white;
            font-size: 24px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: wheat;
            font-size: 20px;

        
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 500px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
     </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">정준서</h1>
        <p class="sub">나는 야인이 될것이야</p>
        <a target="_blank" href="https://www.youtube.com/channel/UCpJMwRRYGpaeqe0z0oMjiQA">준서의 활동지! 원대 유~~~~ 튜브!</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=wg1IRtITtWI">강아지가 환생해서 돌아온다? 인생 영화 베일리 어게인!</a>
        <a target="_blank" href="https://programs.sbs.co.kr/drama/period/vods/51118">준서 인생 드라마! 야인시대</a>
        <a target="_blank" href="https://laftel.net/item/28759">최애 애니! 이 멋진 세계에 축복을!</a>
        <a target="_blank" href="https://laftel.net/item/40846/(자막)-데스노트-리마스터">요즘 푹 빠진 데스노트!</a>
    </div>
</body>
</html>